{
  "name": "@beisen/dll-webpack-config",
  "version": "1.0.4",
  "main": "webpack.config.js",
  "author": {
    "name": "Liguoming",
    "email": "liguoming@beisen.com"
  },
  "license": "MIT",
  "dependencies": {
    "webpack": "^2.6.1"
  }
}
